('D:\\code\\test_douyin_down\\TikTokDownloader_webui\\build\\TikTokDownloader\\douyin_downloader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\build\\TikTokDownloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\build\\TikTokDownloader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\build\\TikTokDownloader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\build\\TikTokDownloader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\build\\TikTokDownloader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\build\\TikTokDownloader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('start_web',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\start_web.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rookiepy\\rookiepy.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rookiepy\\rookiepy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('locale\\README.md',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\locale\\README.md',
   'DATA'),
  ('locale\\en_US\\LC_MESSAGES\\tk.mo',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\locale\\en_US\\LC_MESSAGES\\tk.mo',
   'DATA'),
  ('locale\\en_US\\LC_MESSAGES\\tk.po',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\locale\\en_US\\LC_MESSAGES\\tk.po',
   'DATA'),
  ('locale\\generate_path.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\locale\\generate_path.py',
   'DATA'),
  ('locale\\po_to_mo.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\locale\\po_to_mo.py',
   'DATA'),
  ('locale\\tk.pot',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\locale\\tk.pot',
   'DATA'),
  ('locale\\zh_CN\\LC_MESSAGES\\tk.mo',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\locale\\zh_CN\\LC_MESSAGES\\tk.mo',
   'DATA'),
  ('locale\\zh_CN\\LC_MESSAGES\\tk.po',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\locale\\zh_CN\\LC_MESSAGES\\tk.po',
   'DATA'),
  ('src\\application\\TikTokDownloader.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\application\\TikTokDownloader.py',
   'DATA'),
  ('src\\application\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\application\\__init__.py',
   'DATA'),
  ('src\\application\\__pycache__\\TikTokDownloader.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\application\\__pycache__\\TikTokDownloader.cpython-312.pyc',
   'DATA'),
  ('src\\application\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\application\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\application\\__pycache__\\main_monitor.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\application\\__pycache__\\main_monitor.cpython-312.pyc',
   'DATA'),
  ('src\\application\\__pycache__\\main_server.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\application\\__pycache__\\main_server.cpython-312.pyc',
   'DATA'),
  ('src\\application\\__pycache__\\main_terminal.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\application\\__pycache__\\main_terminal.cpython-312.pyc',
   'DATA'),
  ('src\\application\\main_monitor.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\application\\main_monitor.py',
   'DATA'),
  ('src\\application\\main_server.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\application\\main_server.py',
   'DATA'),
  ('src\\application\\main_terminal.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\application\\main_terminal.py',
   'DATA'),
  ('src\\cli_edition\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\cli_edition\\__init__.py',
   'DATA'),
  ('src\\cli_edition\\main_cli.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\cli_edition\\main_cli.py',
   'DATA'),
  ('src\\cli_edition\\write.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\cli_edition\\write.py',
   'DATA'),
  ('src\\config\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\config\\__init__.py',
   'DATA'),
  ('src\\config\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\config\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\config\\__pycache__\\parameter.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\config\\__pycache__\\parameter.cpython-312.pyc',
   'DATA'),
  ('src\\config\\__pycache__\\settings.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\config\\__pycache__\\settings.cpython-312.pyc',
   'DATA'),
  ('src\\config\\parameter.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\config\\parameter.py',
   'DATA'),
  ('src\\config\\settings.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\config\\settings.py',
   'DATA'),
  ('src\\custom\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\custom\\__init__.py',
   'DATA'),
  ('src\\custom\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\custom\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\custom\\__pycache__\\function.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\custom\\__pycache__\\function.cpython-312.pyc',
   'DATA'),
  ('src\\custom\\__pycache__\\internal.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\custom\\__pycache__\\internal.cpython-312.pyc',
   'DATA'),
  ('src\\custom\\__pycache__\\static.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\custom\\__pycache__\\static.cpython-312.pyc',
   'DATA'),
  ('src\\custom\\function.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\custom\\function.py',
   'DATA'),
  ('src\\custom\\internal.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\custom\\internal.py',
   'DATA'),
  ('src\\custom\\static.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\custom\\static.py',
   'DATA'),
  ('src\\downloader\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\downloader\\__init__.py',
   'DATA'),
  ('src\\downloader\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\downloader\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\downloader\\__pycache__\\download.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\downloader\\__pycache__\\download.cpython-312.pyc',
   'DATA'),
  ('src\\downloader\\download.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\downloader\\download.py',
   'DATA'),
  ('src\\encrypt\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\__init__.py',
   'DATA'),
  ('src\\encrypt\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\encrypt\\__pycache__\\aBogus.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\__pycache__\\aBogus.cpython-312.pyc',
   'DATA'),
  ('src\\encrypt\\__pycache__\\device_id.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\__pycache__\\device_id.cpython-312.pyc',
   'DATA'),
  ('src\\encrypt\\__pycache__\\msToken.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\__pycache__\\msToken.cpython-312.pyc',
   'DATA'),
  ('src\\encrypt\\__pycache__\\ttWid.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\__pycache__\\ttWid.cpython-312.pyc',
   'DATA'),
  ('src\\encrypt\\__pycache__\\verifyFp.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\__pycache__\\verifyFp.cpython-312.pyc',
   'DATA'),
  ('src\\encrypt\\__pycache__\\webID.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\__pycache__\\webID.cpython-312.pyc',
   'DATA'),
  ('src\\encrypt\\__pycache__\\xBogus.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\__pycache__\\xBogus.cpython-312.pyc',
   'DATA'),
  ('src\\encrypt\\__pycache__\\xGnarly.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\__pycache__\\xGnarly.cpython-312.pyc',
   'DATA'),
  ('src\\encrypt\\aBogus.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\aBogus.py',
   'DATA'),
  ('src\\encrypt\\device_id.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\device_id.py',
   'DATA'),
  ('src\\encrypt\\msToken.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\msToken.py',
   'DATA'),
  ('src\\encrypt\\ttWid.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\ttWid.py',
   'DATA'),
  ('src\\encrypt\\verifyFp.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\verifyFp.py',
   'DATA'),
  ('src\\encrypt\\webID.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\webID.py',
   'DATA'),
  ('src\\encrypt\\xBogus.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\xBogus.py',
   'DATA'),
  ('src\\encrypt\\xGnarly.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\encrypt\\xGnarly.py',
   'DATA'),
  ('src\\extract\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\extract\\__init__.py',
   'DATA'),
  ('src\\extract\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\extract\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\extract\\__pycache__\\extractor.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\extract\\__pycache__\\extractor.cpython-312.pyc',
   'DATA'),
  ('src\\extract\\extractor.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\extract\\extractor.py',
   'DATA'),
  ('src\\gui_edition\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\gui_edition\\__init__.py',
   'DATA'),
  ('src\\interface\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__init__.py',
   'DATA'),
  ('src\\interface\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\account.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\account.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\account_tiktok.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\account_tiktok.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\collection.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\collection.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\collects.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\collects.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\comment.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\comment.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\comment_tiktok.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\comment_tiktok.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\detail.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\detail.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\detail_tiktok.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\detail_tiktok.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\hashtag.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\hashtag.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\hot.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\hot.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\info.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\info.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\info_tiktok.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\info_tiktok.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\live.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\live.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\live_tiktok.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\live_tiktok.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\mix.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\mix.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\mix_tiktok.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\mix_tiktok.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\search.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\search.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\template.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\template.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\__pycache__\\user.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\__pycache__\\user.cpython-312.pyc',
   'DATA'),
  ('src\\interface\\account.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\account.py',
   'DATA'),
  ('src\\interface\\account_tiktok.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\account_tiktok.py',
   'DATA'),
  ('src\\interface\\collection.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\collection.py',
   'DATA'),
  ('src\\interface\\collects.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\collects.py',
   'DATA'),
  ('src\\interface\\comment.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\comment.py',
   'DATA'),
  ('src\\interface\\comment_tiktok.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\comment_tiktok.py',
   'DATA'),
  ('src\\interface\\detail.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\detail.py',
   'DATA'),
  ('src\\interface\\detail_tiktok.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\detail_tiktok.py',
   'DATA'),
  ('src\\interface\\hashtag.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\hashtag.py',
   'DATA'),
  ('src\\interface\\hot.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\hot.py',
   'DATA'),
  ('src\\interface\\info.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\info.py',
   'DATA'),
  ('src\\interface\\info_tiktok.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\info_tiktok.py',
   'DATA'),
  ('src\\interface\\live.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\live.py',
   'DATA'),
  ('src\\interface\\live_tiktok.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\live_tiktok.py',
   'DATA'),
  ('src\\interface\\mix.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\mix.py',
   'DATA'),
  ('src\\interface\\mix_tiktok.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\mix_tiktok.py',
   'DATA'),
  ('src\\interface\\search.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\search.py',
   'DATA'),
  ('src\\interface\\slides.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\slides.py',
   'DATA'),
  ('src\\interface\\template.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\template.py',
   'DATA'),
  ('src\\interface\\user.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\interface\\user.py',
   'DATA'),
  ('src\\link\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\link\\__init__.py',
   'DATA'),
  ('src\\link\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\link\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\link\\__pycache__\\extractor.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\link\\__pycache__\\extractor.cpython-312.pyc',
   'DATA'),
  ('src\\link\\__pycache__\\requester.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\link\\__pycache__\\requester.cpython-312.pyc',
   'DATA'),
  ('src\\link\\extractor.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\link\\extractor.py',
   'DATA'),
  ('src\\link\\requester.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\link\\requester.py',
   'DATA'),
  ('src\\manager\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\manager\\__init__.py',
   'DATA'),
  ('src\\manager\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\manager\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\manager\\__pycache__\\cache.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\manager\\__pycache__\\cache.cpython-312.pyc',
   'DATA'),
  ('src\\manager\\__pycache__\\database.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\manager\\__pycache__\\database.cpython-312.pyc',
   'DATA'),
  ('src\\manager\\__pycache__\\recorder.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\manager\\__pycache__\\recorder.cpython-312.pyc',
   'DATA'),
  ('src\\manager\\cache.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\manager\\cache.py',
   'DATA'),
  ('src\\manager\\database.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\manager\\database.py',
   'DATA'),
  ('src\\manager\\recorder.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\manager\\recorder.py',
   'DATA'),
  ('src\\models\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\__init__.py',
   'DATA'),
  ('src\\models\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\account.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\__pycache__\\account.cpython-312.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\base.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\__pycache__\\base.cpython-312.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\comment.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\__pycache__\\comment.cpython-312.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\detail.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\__pycache__\\detail.cpython-312.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\live.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\__pycache__\\live.cpython-312.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\mix.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\__pycache__\\mix.cpython-312.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\reply.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\__pycache__\\reply.cpython-312.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\response.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\__pycache__\\response.cpython-312.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\search.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\__pycache__\\search.cpython-312.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\settings.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\__pycache__\\settings.cpython-312.pyc',
   'DATA'),
  ('src\\models\\__pycache__\\share.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\__pycache__\\share.cpython-312.pyc',
   'DATA'),
  ('src\\models\\account.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\account.py',
   'DATA'),
  ('src\\models\\base.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\base.py',
   'DATA'),
  ('src\\models\\comment.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\comment.py',
   'DATA'),
  ('src\\models\\detail.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\detail.py',
   'DATA'),
  ('src\\models\\live.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\live.py',
   'DATA'),
  ('src\\models\\mix.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\mix.py',
   'DATA'),
  ('src\\models\\reply.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\reply.py',
   'DATA'),
  ('src\\models\\response.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\response.py',
   'DATA'),
  ('src\\models\\search.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\search.py',
   'DATA'),
  ('src\\models\\settings.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\settings.py',
   'DATA'),
  ('src\\models\\share.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\models\\share.py',
   'DATA'),
  ('src\\module\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\module\\__init__.py',
   'DATA'),
  ('src\\module\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\module\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\module\\__pycache__\\cookie.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\module\\__pycache__\\cookie.cpython-312.pyc',
   'DATA'),
  ('src\\module\\__pycache__\\ffmpeg.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\module\\__pycache__\\ffmpeg.cpython-312.pyc',
   'DATA'),
  ('src\\module\\__pycache__\\migrate_folder.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\module\\__pycache__\\migrate_folder.cpython-312.pyc',
   'DATA'),
  ('src\\module\\__pycache__\\tiktok_unofficial.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\module\\__pycache__\\tiktok_unofficial.cpython-312.pyc',
   'DATA'),
  ('src\\module\\cookie.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\module\\cookie.py',
   'DATA'),
  ('src\\module\\ffmpeg.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\module\\ffmpeg.py',
   'DATA'),
  ('src\\module\\migrate_folder.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\module\\migrate_folder.py',
   'DATA'),
  ('src\\module\\register.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\module\\register.py',
   'DATA'),
  ('src\\module\\tiktok_account_index.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\module\\tiktok_account_index.py',
   'DATA'),
  ('src\\module\\tiktok_unofficial.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\module\\tiktok_unofficial.py',
   'DATA'),
  ('src\\record\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\record\\__init__.py',
   'DATA'),
  ('src\\record\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\record\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\record\\__pycache__\\base.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\record\\__pycache__\\base.cpython-312.pyc',
   'DATA'),
  ('src\\record\\__pycache__\\logger.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\record\\__pycache__\\logger.cpython-312.pyc',
   'DATA'),
  ('src\\record\\base.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\record\\base.py',
   'DATA'),
  ('src\\record\\logger.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\record\\logger.py',
   'DATA'),
  ('src\\storage\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\__init__.py',
   'DATA'),
  ('src\\storage\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\storage\\__pycache__\\csv.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\__pycache__\\csv.cpython-312.pyc',
   'DATA'),
  ('src\\storage\\__pycache__\\manager.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\__pycache__\\manager.cpython-312.pyc',
   'DATA'),
  ('src\\storage\\__pycache__\\sql.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\__pycache__\\sql.cpython-312.pyc',
   'DATA'),
  ('src\\storage\\__pycache__\\sqlite.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\__pycache__\\sqlite.cpython-312.pyc',
   'DATA'),
  ('src\\storage\\__pycache__\\text.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\__pycache__\\text.cpython-312.pyc',
   'DATA'),
  ('src\\storage\\__pycache__\\xlsx.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\__pycache__\\xlsx.cpython-312.pyc',
   'DATA'),
  ('src\\storage\\csv.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\csv.py',
   'DATA'),
  ('src\\storage\\manager.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\manager.py',
   'DATA'),
  ('src\\storage\\mysql.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\mysql.py',
   'DATA'),
  ('src\\storage\\sql.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\sql.py',
   'DATA'),
  ('src\\storage\\sqlite.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\sqlite.py',
   'DATA'),
  ('src\\storage\\text.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\text.py',
   'DATA'),
  ('src\\storage\\xlsx.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\storage\\xlsx.py',
   'DATA'),
  ('src\\testers\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\testers\\__init__.py',
   'DATA'),
  ('src\\testers\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\testers\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\testers\\__pycache__\\logger.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\testers\\__pycache__\\logger.cpython-312.pyc',
   'DATA'),
  ('src\\testers\\__pycache__\\params.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\testers\\__pycache__\\params.cpython-312.pyc',
   'DATA'),
  ('src\\testers\\logger.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\testers\\logger.py',
   'DATA'),
  ('src\\testers\\params.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\testers\\params.py',
   'DATA'),
  ('src\\testers\\test_format.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\testers\\test_format.py',
   'DATA'),
  ('src\\testers\\translate.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\testers\\translate.py',
   'DATA'),
  ('src\\tools\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__init__.py',
   'DATA'),
  ('src\\tools\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\browser.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\browser.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\capture.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\capture.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\choose.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\choose.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\cleaner.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\cleaner.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\console.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\console.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\error.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\error.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\file_folder.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\file_folder.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\format.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\format.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\list_pop.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\list_pop.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\progress.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\progress.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\rename_compatible.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\rename_compatible.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\retry.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\retry.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\session.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\session.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\temporary.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\temporary.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\timer.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\timer.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\__pycache__\\truncate.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\__pycache__\\truncate.cpython-312.pyc',
   'DATA'),
  ('src\\tools\\browser.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\browser.py',
   'DATA'),
  ('src\\tools\\capture.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\capture.py',
   'DATA'),
  ('src\\tools\\choose.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\choose.py',
   'DATA'),
  ('src\\tools\\cleaner.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\cleaner.py',
   'DATA'),
  ('src\\tools\\console.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\console.py',
   'DATA'),
  ('src\\tools\\error.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\error.py',
   'DATA'),
  ('src\\tools\\file_folder.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\file_folder.py',
   'DATA'),
  ('src\\tools\\format.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\format.py',
   'DATA'),
  ('src\\tools\\list_pop.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\list_pop.py',
   'DATA'),
  ('src\\tools\\progress.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\progress.py',
   'DATA'),
  ('src\\tools\\rename_compatible.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\rename_compatible.py',
   'DATA'),
  ('src\\tools\\retry.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\retry.py',
   'DATA'),
  ('src\\tools\\session.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\session.py',
   'DATA'),
  ('src\\tools\\temporary.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\temporary.py',
   'DATA'),
  ('src\\tools\\timer.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\timer.py',
   'DATA'),
  ('src\\tools\\truncate.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tools\\truncate.py',
   'DATA'),
  ('src\\translation\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\translation\\__init__.py',
   'DATA'),
  ('src\\translation\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\translation\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('src\\translation\\__pycache__\\translate.cpython-312.pyc',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\translation\\__pycache__\\translate.cpython-312.pyc',
   'DATA'),
  ('src\\translation\\static.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\translation\\static.py',
   'DATA'),
  ('src\\translation\\translate.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\translation\\translate.py',
   'DATA'),
  ('src\\tui_edition\\__init__.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tui_edition\\__init__.py',
   'DATA'),
  ('src\\tui_edition\\app.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tui_edition\\app.py',
   'DATA'),
  ('src\\tui_edition\\setting.py',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\src\\tui_edition\\setting.py',
   'DATA'),
  ('static\\images\\blank.png',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\static\\images\\blank.png',
   'DATA'),
  ('static\\images\\douyin_downloader.icns',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\static\\images\\douyin_downloader.icns',
   'DATA'),
  ('static\\images\\douyin_downloader.ico',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\static\\images\\douyin_downloader.ico',
   'DATA'),
  ('static\\images\\douyin_downloader.jpg',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\static\\images\\douyin_downloader.jpg',
   'DATA'),
  ('static\\images\\douyin_downloader.png',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\static\\images\\douyin_downloader.png',
   'DATA'),
  ('static\\js\\X-Bogus.js',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\static\\js\\X-Bogus.js',
   'DATA'),
  ('static\\js\\a_bogus.js',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\static\\js\\a_bogus.js',
   'DATA'),
  ('static\\web_ui\\index.html',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\static\\web_ui\\index.html',
   'DATA'),
  ('static\\web_ui\\script.js',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\static\\web_ui\\script.js',
   'DATA'),
  ('static\\web_ui\\style.css',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\static\\web_ui\\style.css',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('emoji\\unicode_codes\\emoji_ko.json',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\unicode_codes\\emoji_ko.json',
   'DATA'),
  ('emoji\\unicode_codes\\emoji_zh.json',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\unicode_codes\\emoji_zh.json',
   'DATA'),
  ('emoji\\unicode_codes\\emoji_ja.json',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\unicode_codes\\emoji_ja.json',
   'DATA'),
  ('emoji\\unicode_codes\\emoji_id.json',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\unicode_codes\\emoji_id.json',
   'DATA'),
  ('emoji\\unicode_codes\\emoji_de.json',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\unicode_codes\\emoji_de.json',
   'DATA'),
  ('emoji\\unicode_codes\\emoji_fr.json',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\unicode_codes\\emoji_fr.json',
   'DATA'),
  ('emoji\\unicode_codes\\emoji_it.json',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\unicode_codes\\emoji_it.json',
   'DATA'),
  ('emoji\\unicode_codes\\emoji.json',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\unicode_codes\\emoji.json',
   'DATA'),
  ('emoji\\unicode_codes\\emoji_ar.json',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\unicode_codes\\emoji_ar.json',
   'DATA'),
  ('emoji\\unicode_codes\\emoji_fa.json',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\unicode_codes\\emoji_fa.json',
   'DATA'),
  ('emoji\\unicode_codes\\emoji_ru.json',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\unicode_codes\\emoji_ru.json',
   'DATA'),
  ('emoji\\py.typed',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\py.typed',
   'DATA'),
  ('emoji\\unicode_codes\\emoji_tr.json',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\unicode_codes\\emoji_tr.json',
   'DATA'),
  ('emoji\\unicode_codes\\emoji_es.json',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\unicode_codes\\emoji_es.json',
   'DATA'),
  ('emoji\\unicode_codes\\emoji_pt.json',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\emoji\\unicode_codes\\emoji_pt.json',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\INSTALLER',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-10.4.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-10.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\REQUESTED',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('websockets-10.4.dist-info\\RECORD',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-10.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('websockets-10.4.dist-info\\METADATA',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-10.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('websockets-10.4.dist-info\\top_level.txt',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-10.4.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.4.dist-info\\WHEEL',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-10.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'C:\\Users\\kk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\code\\test_douyin_down\\TikTokDownloader_webui\\build\\TikTokDownloader\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
